{
  "name": "extended-t3",
  "version": "1.0.0",
  "description": "Tic tac toe played on a larger board.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "parallelshell \"webpack --watch\" \"nodemon\"",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bennett-zhang/extended-t3.git"
  },
  "keywords": [
    "tic tac toe",
    "artificial intelligence"
  ],
  "author": "Bennett D. Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bennett-zhang/extended-t3/issues"
  },
  "homepage": "https://github.com/bennett-zhang/extended-t3#readme",
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "parallelshell": "^3.0.2",
    "postcss-loader": "^2.0.9",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0"
  }
}
